Feature: Test creation
  As a tester
  I want to Ruby
  So I learn how to automate

Scenario: Search for a term using Google
  Given I am on the google search page
  When I enter the search term "Ruby" and search
  Then I should see results returned